<html>
<head>
<style>

.button

{
background-color:hotpink;

color: blue;

text-decoration:none;
text-align: center;

font-size:30px;

cursor:pointer;
}

</style>
</head>

<body bgcolor="skyblue">

<a href="user.html" target="_blank" style='text-decoration:none;'><button type="button"  class="button" style="padding: 15px 40%;" name="login">Login</a></button><br>

<a href="admin.html" target="_blank" style='text-decoration:none;'><button type="button" class="button" style="padding: 15px 37%;" name="admin">Admin</a></button><br>
<a href="signup.html" target="_blank" style='text-decoration:none;'>
<button type="button" class="button" style="padding: 15px 33%;" name="signup">Signup</a></button><br>

</body>
</html>