<html>
<head>
<style>
.button
{
background-color:white;
color:rgb(255,0,191);
padding:15px 30px;
text-align:center;
text-size:30px;
font-size:20px;
cursor:pointer;
}
</style>
</head>

<body style='background-image:url("admin.jpeg");background-repeat:no-repeat;background-size:1380px 640px'>
<body align="center">
<form><br><br><br><br><br>
<font color="rgba(191,0,255,0.2)">
<h1 align="center"><b><u>Admin Login Panel</u></b></h1>
</font>
<h2 style="color:#ffcccc;font-size:35;">Admin ID : <input type="text" name="admin id" size="26"/></h2>
<h2 style="color:#ffcccc;font-size:35;">Password : <input type="password" name="password" size="25"/></h2><br></font>
<a href="3.html" target="_self" style="text-decoration:none;"><button class="button">Login</a></button>
</form>
</body>
</html>