<html>
<head>
<script src="formvalid.js"></script>
<style>
.button
{
background-color:#22ccff;
border:none;
color:white;
cursor:pointer;
width:100px;
}
</style>
</head>
<body bgcolor="black">
<div style="box-sizing:content-box;border:6px solid #00ffff;height:600px;width:500px;margin:auto;margin-top:50px;border-radius:75px">
<div align=center>
<br>
<img src="2.png" width=400px border-radius:10px height=100px/ >
<br><br>
<form action ="sign_up.php" method="get">
<p id="p1"></p><input type=text  style="font-size:14pt;border:3px solid #22ccff;border-radius:10px;width:350px;" placeholder="Firstname" name="fname"><br><br>
<p id="p2"></p><input type=text  style="font-size:14pt;border:3px solid #22ccff;border-radius:10px;width:350px;" placeholder="Lastname" name="lname"><br><br>
<p id="p3"></p><input type=text  style="font-size:14pt;border:3px solid #22ccff;border-radius:10px;width:350px;" placeholder="Username" name="uname"><br><br>
<p id="p4"></p><input type=password  style="font-size:14pt;border:3px solid #22ccff;border-radius:10px;width:350px;" placeholder="Password" name="password"><br><br>
<p id="p5"></p><input type=password  style="font-size:14pt;border:3px solid #22ccff;border-radius:10px;width:350px;" placeholder="Confrim Password" name="confirmpassword"><br><br>
<p id="p6"></p><input type=email  style="font-size:14pt;border:3px solid #22ccff;border-radius:10px;width:350px;" placeholder="Email" name="email"><br><br>
<p id="p7"></p><div class=button><button type="submit" class="button"  name="add" style="font-size:20px;"><b><i>Submit</b></i></button>
</div>

</div>
</form>
</body>
</html>