<html>
<head>
<style>
.button
{
background-color:white;
color:rgb(255,0,191);
padding:15px 30px;
text-align:center;
font-size:16px;

cursor:pointer;
}
</style>
</head>

<body style='background-image:url("userpic.jpeg");background-repeat:no-repeat;background-size:1375px 640px'>
<body align="center">
<form><br><br><br><br><br><br><br><br><br>
<font color="black">
<h2 style="color:rgb(255,0,102);font-size:30;">User-Name : <input type="text" name="user-name" size="26" id="username"/></h2>
<h2 style="color:rgb(255,0,102);font-size:30">Password : <input type="password" name="password" size="25" id="password"/></h2><br></font>
<a href="loginpage.html" target="_self" style="text-decoration:none;"><button class="button" name="button">Login</a></button>
</form>
</body>
</html>